{
  "name": "devpulse-root",
  "version": "1.0.0",
  "description": "DevPulse - AI-Powered Dev Dashboard",
  "private": true,
  "scripts": {
    "install:all": "npm install --prefix frontend && npm install --prefix backend",
    "dev:frontend": "npm run dev --prefix frontend",
    "dev:backend": "npm run dev --prefix backend",
    "dev": "concurrently \"npm run dev:frontend\" \"npm run dev:backend\"",
    "build:frontend": "npm run build --prefix frontend",
    "build:backend": "npm run build --prefix backend",
    "build": "npm run build:frontend && npm run build:backend",
    "test": "npm run test --prefix backend && npm run test --prefix frontend"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
